@import './static/custom.less';
@header0: header0;

.@{header0} {
  background: @template-nav-bg-color;
  width: 100%;
  z-index: 1;
  box-shadow: 0 5px 8px fade(#000, 15);
  position: relative;
  top: 0;

  .home-page {
    width: 1100px;
    max-width: 100%;
    overflow: hidden;
    margin: 0 auto;
    padding: 15px 0;
  }
  &-logo {
    float: left;
    & img {
      vertical-align: middle;
    }
    & a {
      display: block;
      width: 114px;
      float: left;
    }
  }
  &-text {
    line-height: 40px;
    float: left;
    margin-left: 76px;
    font-size: 14px;
    color: #192e79;
    font-family: "微软雅黑";
    h1 {
      font-size: 14px;
      color: #192e79;
      font-family: "微软雅黑";
    }
  }
  &-menu {
    float: right;
    & span {
      height: 40px;
      display:table-cell;
      vertical-align:middle;
      img {
        vertical-align: middle;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{header0} {
    &-logo {
      z-index: 101;
      line-height: 60px;
      float: left;
    }
    &.home-page-wrapper .home-page {
      padding: 0 15px;
      max-width: 100%;
    }
    &-text {
      display: none;
    }
    &-menu {
      line-height: 60px;
      & img {
        width: 123px;
      }
    }

    &-mobile-menu {
      width: 16px;
      height: 14px;
      cursor: pointer;
      position: absolute;
      top: 24px;
      right: 24px;
      z-index: 100;

      em {
        display: block;
        width: 100%;
        height: 2px;
        background: #fff;
        margin-top: 4px;
        transition: transform .3s @ease-in-out, opacity .3s @ease-in-out;
      }

      :first-child {
        margin-top: 0;
      }
    }

    .ant-menu {
      height: auto;
      overflow: hidden;

      .ant-menu-item-selected {
        border: none;
      }
    }

    & .open {
      height: auto;

      .@{header0}-mobile-menu {
        em {
          &:nth-child(1) {
            transform: translateY(6px) rotate(45deg);
          }

          &:nth-child(2) {
            opacity: 0;
          }

          &:nth-child(3) {
            transform: translateY(-6px) rotate(-45deg);
          }
        }
      }

      >.@{header0}-menu {
        opacity: 1;
        pointer-events: auto;
      }
    }
    &-item-block {
      height: 40px;
      line-height: 40px;
    }
  }
}
